{
    "inbounds": [
        {
            "type": "tuic",
            "listen": "::",
            "listen_port": 10006,
            "users": [
                {
                    "uuid": "UUID",
                    "password": "PASSWORD"
                }
            ],
            "congestion_control": "bbr",
            "tls": {
                "enabled": true,
                "alpn": [
                    "h3"
                ],
                "certificate_path": "/etc/sb_ssl/cert.pem",
                "key_path": "/etc/sb_ssl/private.key"
            }
        }
    ],
    "outbounds": [
        {
            "type": "direct"
        }
    ]
}
